{
  "name": "tesla-dashboard-server",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc"
  },
  "dependencies": {},
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchull/tesla-dashboard-api.git"
  }
}
